<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naylia Vang | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
    </style>
</head>



<body>
    <section class="body-idk">


        <header>
            <nav>
                <nav>
                    <a class="nav-link" id="home-link" href="index.html"><img src="home-icon.png"></a>
                    <a class="nav-link" id="about-link" href="abtme.html">About Me</a>
                    <a class="nav-link" id="projects-link" href="projects.html">Projects</a>
                    <a class="nav-link" id="contact-link" href="contact.html">Contact</a>

                    <div class="dropdown">
                        <button class="plus-btn" id="menu-btn">+</button>
                        <div class="dropdown-menu" id="dropdown-menu">
                            <a href="resume.html">Resume</a>
                        </div>
                    </div>
                </nav>
            </nav>
        </header>

    </section>







    <section class="foldercover">

        <section class="contentcover">
            <!-- fun nav bar-->
            <main>
                <h1><a href="index.html">Naylia Vang</a></h1>
                <input type="text" id="search" placeholder="Search">
            </main>
            <div class="contact-header">
                <h2>Contact Me</h2>
                <p>
                    Have questions, project ideas, or just want to connect?
                    Send me a message below.
                </p>
            </div>

            <form class="contact-form" action="https://formspree.io/f/mvzdvwyn" method="POST">

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="8" required></textarea>

                <button type="submit">Send Message</button>

            </form>



</body>




</html>